# step04_JSP

./: README.md  pom.xml
src/main/java/: SessionTestServlet.java
src/main/java/ex0925/el/: Board.java  ForEachBean.java  Product.java
src/main/java/ex0926/servlet/: TestServlet.java
src/main/java/ex0926_filter/: SampleFilter.java
src/main/webapp/: ex01_test.jsp  test01.jsp  test02.jsp  test03.jsp
src/main/webapp/EL_JSTL/: ex01_elTest.jsp  ex02_result.jsp  ex02_set_out.jsp  ex03_if_choose.jsp  ex04_choose.jsp  ex05_forEach.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/actioninclude/: footer.jsp  index.jsp  top.jsp
src/main/webapp/application/: applicationGet.jsp  applicationMethod.jsp  cookieGet.jsp
src/main/webapp/cookie/: cookieGet.jsp  cookieSave.jsp
src/main/webapp/session/: sessionGet.jsp  sessionMethod.jsp  sessionOk.jsp
